# Use ctrl+j and ctrl+f for prefix
set-option -g prefix C-j
set-option -g prefix C-f

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Use Shift+<Arrow Key> to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Use ctrl+Shift+<Arrow Key> to switch panes
bind -n C-S-Left select-pane -L
bind -n C-S-Right select-pane -R
bind -n C-S-Up select-pane -U
bind -n C-S-Down select-pane -D
